user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	keepalive_timeout 10;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	gzip on;
	gzip_disable "msie6";

	upstream upstream {
		server 127.0.0.1:8000 fail_timeout=0;
	}

	server {
		listen 80 default;
		rewrite ^ https://{{ canonical_domain_name }}$request_uri;
	}

	server {
		listen 443 ssl http2 default;
		include /etc/nginx/nginx.ssl.conf;
		rewrite ^ https://{{ canonical_domain_name }}$request_uri;
	}

	server {
		server_name {{ canonical_domain_name }};
		client_max_body_size 2M;

		listen 443 ssl http2;
		include /etc/nginx/nginx.ssl.conf;

		location /static {
			root {{ base_dir }};
		}

		location ~ /(favicon\.ico|robots\.txt) {
			root {{ base_dir }}/static;
		}

		location / {
			proxy_pass http://upstream;
			proxy_redirect off;
			proxy_read_timeout 60s;
			proxy_connect_timeout 60s;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-Protocol https;
		}
	}
}
